* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    display: grid;
    place-items: center;
}

header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 2.5cm;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
}
.logo {
    flex: 1;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 5vw;
    margin-left: 5vw;
}
.logo > img {
    color: white;
    height: 100%;
    object-fit: cover;
}
.nav {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 2cm;
}
.nav ul {
    display: flex;
    list-style-type: none;
    gap: 2.5vw;
}
.nav > ul > li {
    text-decoration: none;
}
.nav > ul > li > a {
    text-decoration: none;
    color: white;
}
.nav > ul > li > a:hover {
    color: lightskyblue;
}
.lang {
    flex: 1;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: 2cm;
    margin-right: 5vw;
}
.lang > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.burger-checkbox {
    position: absolute;
    visibility: hidden;
}
.burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: none;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
}
.burger::before,
.burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: white;
}
.burger::before {
    top: 0;
    box-shadow: 0 11px 0 white;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    background: white;
}
.burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}
.menu-list {
    top: 0;
    right: 0;
    position: absolute;
    display: grid;
    gap: 12px;
    padding: 42px 0;
    margin: 0;
    background: black;
    list-style-type: none;
    transform: translateX(100%);
    transition: .3s;
    width: 100%;
    height: 444px;
}
.menu-item {
    display: block;
    padding: 8px;
    color: white;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}
.menu-item:hover {
    background: rgba(255,255,255,.2)
}
.burger-checkbox:checked ~ .menu-list {
    transform: translateX(0);
}

main {
    width: 100%;
    height: 100vh;
}
.bgimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(25%);
}
main > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75vw;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
main > div > div {
    height: auto;
    width: 100%;
    text-align: center;
}
main > div > div > p {
    font-size: 2vw;
}
main > div > div > b {
    font-size: 4vw;
}
.open-modal-btn {
    height: auto;
    width: 17.5vw;
    margin-top: 5vh;
}

section {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section > h1 {
    font-size: 3vw;
    margin-bottom: 75px;
}
.images-container {
    height: auto;
    width: 80vw;
    display: flex;
    justify-content: center;
    gap: 20px;
}
@media screen and (max-width: 768px) {
    .images-container {
        flex-direction: column;
        width: 50vw;
    }
    .video-container, .reviews-container {
        width: 256px;
        height: 144px;
    }
    .girl {
        height: 40vw;
        width: auto;
    }
    .burger {
        display: block;
    }
    .menu-list {
        transform: translateX(100%);
    }
    .nav {
        display: none;
    }
    .lang {
        display: none;
    }
}
.image-card {
    flex: 1;
}
.image-card > img {
    background-color: lightgrey;
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
.image-card > h3 {
    font-size: 1.5vw;
    margin: 10px 0;
}
.image-card > p {
    font-size: 1.25vw;
    color: grey;
}
section > div > a:hover {
    font-size: 4vw;
}
.slide {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.slide.active {
    opacity: 1;
    transform: scale(1);
}

.test {
    position: relative;
    width: 95vw;
    height: 50vh;
    margin-left: 2.5vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.ticket {
    color: white; 
    text-align: left;
    z-index: 1;
    margin-bottom: 10vh;
}
.girl {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: 35vw;
    margin-right: 5vh;
}

#section5, #reviews {
    position: relative;
}
.video-container, .reviews-container {
    position: relative;
    width: 426px;
    height: 240px;
    overflow: hidden;
}
.video-slide, .review-slide {
    display: none;
}
.video-slide.active, .review-slide.active {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    width: 550px;
    height: 450px;
    text-align: center;
    position: relative;
}
.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    color: black;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
.modal-content h2 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: black;
    font-size: 30px;
}
.modal-content p {
    margin-bottom: 30px;
    color:grey;
    font-size: 20px;
}
.modal-content label {
    margin-bottom: 10px;
    font-size: 20px;
    color:grey;
}
.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    font-size: 20px;
}
.modal-content button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
    font-size: 20px;
    border-radius: 5px;
}